<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    
    <title>Oculus vision</title>
    
    <link rel="shortcut icon" href="./assets/src/favicon.ico" >
    <link rel="stylesheet" href="./assets/src/settings.css" >
    <link rel="stylesheet" href="./assets/src/timer.css" >
    <link rel="stylesheet" href="" >
    <link rel="stylesheet" href="./assets/src/style.css" >
    <link rel="stylesheet" type="text/css" href="./assets/src/roboto.css" >
    <link href="./assets/src/popup-m1-style.css"  rel="stylesheet" type="text/css">

<script type="text/javascript" src="https://dz2.visiolifesale.com/cdn/js/geo/dz/countrieslist_visiolife.js"></script>
<script type="text/javascript" src="./assets/cdn/js/countries.js"></script>
<script type="text/javascript" src="./assets/cdn/js/jquery.js"></script>
<script type="text/javascript" src=""></script>

    <link rel="stylesheet" href="./assets/index_files/owl.carousel.min.css" />
    <link rel="stylesheet" href="./assets/index_files/owl.theme.default.css" />

<script src="./assets/index_files/owl.carousel.min.js"></script>
<script src="./assets/index_files/slider.js"></script>
    
</head>
<body>
<section class="block1">
  <div class="wrap">
    <h1 class="lt0"> رؤية واضحة في حبوب       </h1>
    <h1 class="lt0"> ! الآن في الجزائر - Oculus vision   </h1>
    
    <div class="tovar"></div>
    <ul class="plus">
      <li>
        <p class="lt1"> ينشط عضلات العين </p>
      </li>
      <li>
        <p class="lt2"> ينشط شبكية العين </p>
      </li>
      <li>
        <p class="lt3">تُحسن عمل الدورة الدموية </p>
      </li>
    </ul>
    <div class="formbox">
      <div class="price clearfix">
        <div class="old-cost price__old">
           <span class="lt4">فقط اليوم  </span> 
          <p> <span class="old_price_val"> <script type="text/javascript">
var appendNull = function(num){
  return num < 10 ? 0 + num.toString() : num;
};
d = new Date(); p = new Date(d.getTime() +  0*86400000);
monthb = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
document.write(appendNull(p.getDate()) + '.' + monthb[p.getMonth()] + '.' + p.getFullYear());
</script>  </span> </p>
        </div>
        <div class="new-cost">
           <span class="lt5"> : السعر الجديد</span> 
          <p> <span class="new_price_val price_main"> </span> </p>
        </div>
      </div>
      <div class="countdown">
        <div class="countdown__item hour hoursSH">
          00
        </div>
        <div class="countdown__item minute minutesSH">
          00
        </div>
        <div class="countdown__item second secondsSH">
          01
        </div>
      </div>
      <form  class="m1-form form order_form" action="order.php">
        <div class="form__list">
          <div class="form__item">
            <select class="form__input form__select country_select" id="country" name="country">
            </select>
          </div>
          <div class="form__item">
            <input class="field form__input" name="name" placeholder="الإسم" type="text" required>
          </div>
          <div class="form__item">
            <input class="field form__input" name="phone" placeholder="رقم الهاتف" type="text" required>
          </div>
          <div class="form__item">
            <button class="button-m form__bt lt6">Oculus vision اطلب  </button> 
          </div>
        </div>
      </form>
    </div>
  </div>
</section>
<section class="block2">
  <div class="wrap "style="direction: rtl;">
    <h2 class="title ts lt8"> أفضل مكمل غذائي    للتخلص من مشاكل العيون </h2>
    <p class="lt9"> <span>Oculus vision </span> - منتج طبيعي  تم تطوير خصيصاً للمساعدة على التخلص من مشاكل العيون  و الإجهاد البصري  .</p>
    <p class="lt10" >Oculus vision حاز على إعجاب كل من جربه .  </p>
    <div class="present"></div>
  </div>
</section>
<section class="block3">
  <div class="wrap ">
    <h2 class="title ts tsb lt11" style="direction: revert;" >    ؟  Oculus vision ما هي  فوائد  إستخدام  </h2>
    <div class="note">
      <p class="lt12 " style="direction: rtl;"> تكمن الميزة الفريدة لـ Oculus vision في تأثيرها على الأسباب الكامنة وراء ضعف البصر. توفر المكونات الطبيعية النشطة أقوى مكمل غذائي  ، حيث يقضي على أي أعراض لمشاكل  العيون وتحمي هذه الحبوب من مشاكل كثيرة للنظر .</p>
    </div>
    <ul class="result">
      <li></li>
      <li>
         <span> </span> 
        <h3 class="lt13"> إعادة بناء الشبكية </h3>
        <p class="lt14 " style="direction: rtl;"> تحتوي حبوب Oculus vision على تركيز كافٍ من الفيتامينات و مستخلص اللوتين و اللاكتوز و ستيرات المغنيسيوم لإصلاح شبكية العين بشكل فعال.</p>
      </li>
      <li>
         <span> </span> 
        <h3 class="lt15 " > تقوية عضلات العين </h3>
        <p class="lt16 " style="direction: rtl;" >  تتحمل حبوب  Oculus vision مسؤولية تقوية عضلات العين من خلال تزويد الألياف الدقيقة بالأداء الكافي.</p>
      </li>
      <li>
         <span> </span> 
        <h3 class="lt17"> ترطيب طبيعي للعين </h3>
        <p class="lt18" style="direction: rtl;"> تُعيد حبوب  Oculus vision الترطيب الطبيعي للعينين ، وتحمي  هذه الحبوب الغشاء المخاطي للعين من الجفاف والتهيج والاحمرار .</p>
      </li>
      <li>
         <span> </span> 
        <h3 class="lt19"> الحماية من الضغط الزائد </h3>
        <p class="lt20" style="direction: rtl;">تحمي حبوب Oculus vision  العينين من الجهد الزائد في جميع الحالات ويضمن سلامة خلايا الشبكية.</p>
      </li>
      <li>
         <span> </span> 
        <h3 class="lt21"> تنشيط الدورة الدموية الشعرية </h3>
        <p class="lt22" style="direction: rtl;"> تقوم حبوب  Oculus vision بتحسين عمل الأوعية الدموية ويحميها من تقلبات الضغط الخطيرة.</p>
      </li>
    </ul>
  </div>
</section>

<section class="block5">
  <div class="wrap">
    <h2 class="title lt32"> تعليق خبير </h2>
    <p class="lt33" style="direction: rtl;"> 
      
      بقدر ما لا أرغب في دعم الطب المنزلي ، إلا أن هذا المنتج المذهل جذبني بمفعوله المذهل على جميع من جربه و هو حتى الأن المنتج  الأكثر فاعلية للتخلص من مشاكل  الرؤية وحمايتها. في رأيي ، فإن بيت القصيد هو في المزيج الدقيق للغاية من مونوهيدرات اللاكتوز, السيليكا الغروية, ستيرات المغنيسيوم   - بفضلهم ، تُزيل حبوب Oculus vision الأسباب الحقيقية لضعف  البصر ، و تقضي على  المشكلة ، كما لا تفعل هذا منتجات اخرى كثيرة. لقد نصحت  بالفعل بهذه الحبوب للكثير من  مرضاي بالفعل . لقد إستخدم  الكتير منهم هذه الحبوب  وهم سعداء جدًا بالنتيجة!</p>
    <h3 class="lt34">
      
     االطبيب / دينيس بوتوف 


    </h3>
  </div>
</section>
<section class="block6">
  <div class="wrap">
    <h2 class="title ts lt35" style="direction: rtl;" > لماذا بالفعل جرب الكثير من  الناس   Oculus vision </h2>
    <table cellpadding="0" cellspacing="0" class="table">
      <tbody>
        <tr>
          <th></th>
          <th>
            <img alt="" src="./assets/src/t1.png">
            <p class="lt36">Oculus vision</p>
          </th>
         
        
        </tr>
        <tr>
          <td class="lt40"> تقوية عضلات العين </td>
          <td> <span class="ch"> </span> </td>
         
        </tr>
        <tr>
          <td class="lt41"> المساعدة على  بناء الشبكية </td>
          <td> <span class="ch"> </span> </td>
          
        </tr>
        <tr>
          <td class="lt42"> تحسين عمل الدورة الدموية </td>
          <td> <span class="ch"> </span> </td>
          
        </tr>
        <tr>
          <td class="lt43">  إسترخاء اعصاب العين </td>
          <td> <span class="ch"> </span> </td>
         
        </tr>
        <tr>
          <td class="lt44">ترطيب للعين </td>
          <td> <span class="ch"> </span> </td>
          
        </tr>
        <tr>
          <td class="lt45"> المساعدة على  على قصر النظر </td>
          <td> <span class="ch"> </span> </td>
          
        </tr>
        <tr>
          <td class="lt46"> إنخفاض مستويات ضعف البصر </td>
          <td> <span class="ch"> </span> </td>
          
        </tr>
      </tbody>
    </table>
  </div>
</section>
<section class="block7">
  <div class="wrap">
    <h2 class="title ts tsb lt47"> ماذا سيحدث لك بعد الإنتهاء من إستخدام  Oculus vision ؟</h2>
    <ul class="after-course">
      <li>
        <p class="lt48"> لم تعد بحاجة إلى نظارات لرؤية أفضل من مسافة قريبة أو بعيدة .</p>
      </li>
      <li>
        <p class="lt49"> ستكون قادرًا على العمل بهدوء على الكمبيوتر دون خوف من تدهور نظرك. </p>
      </li>
      <li>
        <p class="lt50"> ستشعر بحدة نظرك عندما يمكنك بسهولة رؤية اسم الشارع على مسافة بعيدة  .</p>
      </li>
      <li>
        <p class="lt51"> سوف تتخلص من الآلام  في تجويف العين والجبهة وإرهاق العين والجفاف وغيرها من المشاكل .</p>
      </li>
      <li>
        <p class="lt52"> لم تعد مضطرًا إلى التحديق والتوتر دون داع لرؤية وجه شخص يقترب منك .</p>
      </li>
    </ul>
    <div class="Oculus vision"></div>
  </div>
</section>
<section class="block8">
  <div class="wrap">
    <h2 class="title ts lt53">   Oculus vision  حبوب طبيعية ٪100  </h2>
    <ul class="sostav">
      <li>
        <h3 class="lt54"> مستخلص اللوتين</h3>
        <p class="lt55"> من فوائد مستخلص اللوتين انه يساعد علي  التقليل من خطر الإصابة بمخاطر التنكس البقعي و خفض خطر الإصابة بإعتام عدسة العين</p>
      </li>
      <li>
        <h3 class="lt56">  مونوهيدرات اللاكتوز </h3>
        <p class="lt57"> أهم حامي طبيعي للنظر. يعمل على ازالة ضغط قاع العين و تنشيط الدورة الدموية الشعرية ، كما يقوي عضلات العين.</p>
      </li>
      <li>
        <h3 class="lt58">  السيليكا الغروية  </h3>
        <p class="lt59"> تزيل جفاف العين ، وتعزز الترطيب الطبيعي للغشاء المخاطي. كما أنها فعالة للغاية ضد الشعير بالعين  والتهاب الملتحمة </p>
      </li>
      <li>
        <h3 class="lt60"> ستيرات المغنيسيوم</h3>
        <p class="lt61"> تمنع انفصال الشبكية وتحميها من الإجهاد المفرط والأضرار الطبيعية. و تقلل من خطر تدهور الرؤية المرتبط بالعمر.</p>
      </li>
     
    </ul><a class="button-m lt64" href="#buy"> اطلب Oculus vision</a>
  </div>
</section>
<section class="block9">
  <div class="wrap">
    <h2 class="title lt65"> كيف تستخدم Oculus vision بشكل صحيح </h2>
    <h3 class="lt66" style="direction: rtl;" >Oculus vision – حبوب عن طريق الفم.</h3>
    <ul class="use">
      <li>
         <span> </span> 
        <h4 class="lt67"> الكبار </h4>
        <p class="lt68">مرة واحدة في اليوم  مع الوجبات</p>
      </li>
      <li>
         <span> </span> 
        <h4 class="lt69">الاطفال</h4>
        <p class="lt70">   غير مناسب للأطفال دون سن 18 سنة </p>
      </li>
    </ul>
    <div class="green-note">
      <p class="lt71" style="direction: rtl;"> هام ! للحصول على أفضل النتائج ، يُنصح  بأخذ Oculus vision على فترات منتظمة <br> ( حبة واحدة  يومياً مع كوب ماء كبير من الماء مع الوجبات )</p>
    </div>
  </div>
</section>
<section class="block10">
  <div class="wrap">
    <h2 class="title ts tsb lt72"> أراء من المستخدمين   لحبوب Oculus vision </h2>
    <div class="reviews slick-slider owl-carousel owl-theme">
      <div class="rev">


        <img alt="Oculus vision отзывы" src="./assets/src/rev3.jpg">
        <h3 class="lt73">سلمى  <br> العمر 30 عامًا </h3>
        <p class="lt74">  كنت اعاني دائماً من صداع نتيجة إجهاد العين !!!   لقد إستخدمت هذا المنتج   Oculus vision ، و بعدها بفترة قصيرة نسيت ما هو الصداع و هو إجهاد العين . سعيدة للغاية بفضل Oculus vision!</p>
      </div>
      <div class="rev">
        <img alt="Oculus vision отзывы" src="./assets/src/rev1.jpg">
        <h3 class="lt75">علياء  <br> العمر 30 عامًا </h3>
        <p class="lt76">حتى وقت قريب ، لم يكن لدي أي مشاكل في الرؤية على الإطلاق. لكن عندما انتقلت إلى العمل على الكمبيوتر ، بدأ نظري بالضعف . فبعد إنتهاء العمل ، لا يمكنني تمييز أي شيء على الإطلاق - أمشي كما لو كنت في الضباب. نصحتني صديقتي  بتجربة Oculus vision. لقد إستخدمته لفترة ليست طويلة   ، والنتيجة ملحوظة بالفعل - أستطيع أن أرى بشكل أكثر وضوحًا. وتحسنت الحالة الصحية العامة بشكل ملحوظ: فالرأس صافٍ ، ولا شيء يضغط على العينين. شكرا جزيلا لمثل هذه المعجزة !</p>
      </div>
      <div class="rev">
        <img alt="Oculus vision отзывы" src="./assets/src/rev2.jpg">
        <h3 class="lt77" > فؤاد  <br> العمر 47 عامًا </h3>
        <p class="lt78">  في غضون ستة أشهر ، انخفض مستوى نظري من 80% إلى 55%. اصبت   بالصدمة ، وكنت أشعر باليأس. حتى قالوا لي اننى  من الممكن ان اصاب  بإعتام عدسة العين في . رفضت إرتداء النظارات ، ثم بدأت في إستخدام Oculus vision , مرت فترة قصيرة منذ ذلك الحين  ، وهذه الحبوب   ساعدتني على تحسين نظري  و التخلص من مشاكل العيون لدي . صدق أو لا تصدق ، هذا جنون يحدث. </p>
      </div>
      <div class="rev">
        <img alt="Oculus vision отзывы" src="./assets/src/o25m.jpg">
        <h3 class="lt79">أمينة   <br> العمر 45 عامًا</h3>
        <p class="lt80"> بدأت مؤخرًا في ملاحظة أن نظري يتدهور تدريجياً. إذ تمكنت في وقت سابق من رؤية علامات المرور و اسم الشارع بسهولة من نافذة السيارة ، فلا بد لي الآن من التحديق  بشدة لرؤية شيء ما على الأقل. لقد طلبت Oculus vision ، لأنني لا أملك الكثير من الوقت لتجربة منتجات كثيرة و مختلفة . لقد كنت أستخدمه لعدة أسابيع  ، وبصرى يتحسن  حقا! لم أعد مضطرة إلى تحمل  الإجهاد ، يمكنني رؤية كل شيء بوضوح  ، تمامًا كما كان الحال منذ زمن بعيد  </p>
      </div>
      
    </div>
  </div>
</section>
<section class="block11">
  <div class="wrap">
    <h2 class="title ts lt83"> الشحن والدفع </h2>
    <ul class="ship">
      <li>
         <span><img alt="Oculus vision" src="./assets/src/ship1.png"> </span> 
        <h3 class="lt84"> توصيل </h3>
        <p class="lt85" style="direction: rtl;"> التوصيل السريع  .</p>
      </li>
      <li>
         <span><img alt="Oculus vision" src="./assets/src/ship2.png"> </span> 
        <h3 class="lt86"> الثمن </h3>
        <p class="lt87" style="direction: rtl;"> لا يجب على دفع أي شيء مسبقاً  ! يتم الدفع عند استلام الطلب .</p>
      </li>
      <li>
         <span><img alt="Oculus vision" src="./assets/src/ship3.png"> </span> 
        <h3 class="lt88"> ضمانات </h3>
        <p class="lt89" style="direction: rtl;">نضمن لك التوصيل في أسرع وقت و استلام المنتج بدون اي تلف .</p>
      </li>
    </ul>
  </div>
</section>
<section class="block1 end">
  <div class="wrap">
    <h1 class="lt90" style="direction: rtl;"> رؤية واضحة في  حبوب 
      <span>Oculus vision - الآن في الجزائر ! </span> </h1>
    <div class="tovar"></div>
    <ul class="plus">
      <li>
        <p class="lt91"> ينشط عضلات العين </p>
      </li>
      <li>
        <p class="lt92">  ينشط شبكية العين        </p>
      </li>
      <li>
        <p class="lt93"> يحسن عمل الدورة الدموية </p>
      </li>
    </ul>
    <div class="formbox">
      <div class="price clearfix">
        <div class="old-cost price__old">
           <span class="lt94"> اليوم فقط  </span> 
          <p> <span class="old_price_val"> <script type="text/javascript">
var appendNull = function(num){
  return num < 10 ? 0 + num.toString() : num;
};
d = new Date(); p = new Date(d.getTime() +  0*86400000);
monthb = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
document.write(appendNull(p.getDate()) + '.' + monthb[p.getMonth()] + '.' + p.getFullYear());
</script>  </span> </p>
        </div>
        <div class="new-cost">
           <span class="lt95"> سعر جديد: </span> 
          <p> <span class="new_price_val price_main"> </span> </p>
        </div>
      </div>
      <div class="countdown">
        <div class="countdown__item hour hoursSH">
          00
        </div>
        <div class="countdown__item minute minutesSH">
          00
        </div>
        <div class="countdown__item second secondsSH">
          01
        </div>
      </div>
      <form  class="m1-form form order_form" id="buy" method="post" name="buy" action="order.php">
        <div class="form__list">
          <div class="form__item">
            <select class="form__input form__select country_select" id="country" name="country">
            </select>
          </div>
          <div class="form__item">
            <input class="field form__input" name="name" placeholder="الإسم" required="" type="text" required>
          </div>
          <div class="form__item">
            <input class="field form__input" name="phone" placeholder="رقم الهاتف" required="" type="text" required>
          </div>
          <div class="form__item">
            <button class="button-m form__bt lt96">  Oculus vision اطلب </button> 
          </div>
        </div>
      </form>
    </div>
  </div>
</section>

   



<script>
$(function(){
    var nowDate = new Date();    
    var countDownDiff = Math.ceil((24*60*60)-(nowDate.getHours() * 60 * 60 + nowDate.getMinutes() * 60 + nowDate.getSeconds()));
    var endDate = new Date(nowDate.getTime() + countDownDiff * 1000);
    setInterval( function () {
    var diffDate = new Date(endDate.getTime() - Date.now()),
      h = (diffDate.getHours() > 9) ? diffDate.getHours() : '0'+diffDate.getHours(),
      m = (diffDate.getMinutes() > 9) ? diffDate.getMinutes() : '0'+diffDate.getMinutes(),
      s = (diffDate.getSeconds() > 9) ? diffDate.getSeconds() : '0'+diffDate.getSeconds();
      $('.hoursSH').html(h);
      $('.minutesSH').html(m);    
      $('.secondsSH').html(s);   
    }, 1000);
});
</script>

<script type="text/javascript">
      $(function(){
              $("a[href^='#']").click(function(){
                      var _href = $(this).attr("href");
                      $("html, body").animate({scrollTop: $(_href).offset().top+"px"});
                      return false;
              });
      });
    </script>

</body>
</html>